*,
*:before,
*:after{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
/* Navbar */

.logo{
    margin-top: 72px;
    margin-left: 90px;   
}

.logo img{
    max-width: 180px;
    height: auto;
}

/* Hero Section */

.hero-section{
    /* margin-top: 2%; */
    padding-left: 6%;
    display:flex;
    flex-direction: row;
    background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 100%);
    z-index:1;

}

.left-section{
    margin-top: 2%;
}

.right-section{
    transform: translateY(-40px);
}


.header-element h1{
    margin-bottom: 5%;
    margin-top: 10%;
    height: 75px;
    left: 81px;
    top: 192px;

    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 75px;
    letter-spacing: 0.03em;
}

.header-element p{
    width: 85%;

}
.rating-section{
    display: flex;
    flex-direction: row;
}

.star-icons{
    margin-top: 5px;
}

.rating-no{
    margin-left: 8px;
    margin-top: 3px;
    font-weight:600;
    color: #FAC711;
}

.rating-count{
    margin-left: 10px;
    margin-top: 2px;
    color: rgba(18, 18, 18, 0.8);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 172%;
}

.left-section{
    margin-right: 10%;
}

.usp-icons{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
}

.clock-icon{
    margin-left: 3%;

}

.clock-icon .p1{
    transform: translate(-15px);
}

.clock-icon .p2{
    transform: translateX(-15px);
}

.clock-circle{
    position: relative;
}

.clock-needle{
    position: relative;
    margin: 9px;
    transform: translateX(-35px);
}

.trophy-icon{
    margin-left: 12%;
}
.trophy-ico{
    margin-left: 4%;
}

.trophy-icon .p1{
    transform: translate(-55px);
}

.trophy-icon .p2{
    transform: translateX(-55px);
    
}

.sandclock{
    position: relative;
    margin-left: 5%;
}

.sandclock .p1{
    transform: translate(-48px);
}
.sandclock .p2{
    transform: translateX(-48px);
}


.p1{
    margin-top: 10px;
    position: relative;
    font-style: normal;
    font-weight: 600;
    font-size: 14.6471px;
    line-height: 22px;
    
    text-align: center;
    letter-spacing: 0.03em;
    color: rgba(18, 18, 18, 0.9);
}

.p2{
    position: relative;
    /* margin-top:-12px; */
    font-style: normal;
    font-weight: 400;
    font-size: 11.3922px;
    line-height: 17px;

    text-align: center;
    letter-spacing: 0.03em;
    color: rgba(18, 18, 18, 0.8);
}

.cta-btn, .section-wrapper h3{
   padding-top: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin-top: 15px;


    text-align: center;
    letter-spacing: 0.03em;

    color: #FFFFFF;
    background: #3C68FF;
    border-radius: 2px;
    height: 45px;
    width: 60%;
    border: none;
    cursor: pointer;
}

.btn-enroll h3{
    padding-top: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    margin-top: 15px;


    text-align: center;
    letter-spacing: 0.03em;

    color: #121212;
    background: #FFFFFF;
    border-radius: 2px;
    height: 55px;
    width: 20%;
    border: none;
    cursor: pointer;
    /* margin: 25px; */
}
.btn-enroll h3:hover{
    background: #bac2db;
    transition: 0.2s ease-in-out;
}

.cta-btn:hover{
    background: #2859f7;
    transition: 0.2s ease-in;
} 
.section-wrapper h3:hover{
    background: #2859f7;
    transition: 0.2s ease-in;
}

.cta-p{

    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #121212;
    text-align: start;
    margin-top: 10px;
}

.cta-spa{
    font-weight: 700;
}

.roadmap-snapshot{
    width: 100%;
}

.mentor-flex{
    display: flex;
    flex-direction: row;
    padding-left: 16%;
}

.mentor p{
    margin-top: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 140.5%;
    color: #121212;
}

.career-coach{
    position: relative;
    margin-left: 16%;
}

.mentor-ico{
    width: 80%;
}

.mnc-logo{
    width: 60%;
    padding-left: 5%;
}

.wipro-logo{
    padding: 10px;
    width: 30%;
}
.ebay-logo{
    padding: 10px;
    width: 30%;
    height:25%;
}
.freshworks-logo{
    padding: 10px;
    width: 45%;
}

.mentored-by-btn h3{
    padding-top: 4px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 36px;
    margin-top: 15px;


    text-align: center;
    justify-content: center;
    letter-spacing: 0.03em;

    color: #FFFFFF;
    background: #3C68FF;
    border-radius: 4px;
    height: 42px;
    width: 30%;
    border: none;
    cursor: pointer;
    transform: translate(220px, -40px);
}

.mentored-by-btn h3:hover{
    background: #2859f7;
    transition: 0.2s ease-in;
}

/* Second Section */

.details-section{
    display: flex;
    flex-direction: row;
    padding-top: 5%;
    margin-left:3%;
    /* margin-right:3%; */
    margin-bottom: 10%;
}



.tools{
    display: flex;
    flex-direction: row;
    box-shadow:rgba(18, 18, 18, 0.2);
    margin: 20px;
}

.tools img{
    width: 50px;
}

.hojar, .figma,.ms,.analytics{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 25px;
}

.tools p{
    margin-top: 15px;
    /* margin-right: 15px; */
    font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
letter-spacing: 0.03em;
color: rgba(18, 18, 18, 0.8);
}

.analytics p{
    transform: translateX(-50px);
}
.ms p{
    transform: translateX(-15px);
}
.figma p{
    transform: translateX(-5px);
}

.left-section-1 h1{
    margin-left: 5%;
    font-size: 38px;
}

.section-wrapper{
    display: flex;
    flex-direction: column;
}

.section-wrapper h2{
    font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 42px;
letter-spacing: 0.03em;
color: #121212;
}
.section-wrapper h3{
    padding-top:15px;
}

.section-wrapper p{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 45px;
    letter-spacing: 0.03em;
    color: rgba(18, 18, 18, 0.8);
    padding-left: 20px;
    width: 400px;
}

.youtube, .rupee, .certificate, .badger, .money{
    display:flex;
    margin: 20px;
}

.section-wrapper img{
    width: 15px;
    height: 18px;
    margin-top: 15px;
    margin-right: 10px;
}

.youtube img{
    width: 17px;
    height: 15px;
    margin-top: 15px;
}   

.section-wrapper h3{
    margin-left:15%;
}

.right-section1{
    padding-left: 50px;
    padding-top: 30px;
    background: #FFFFFF;
    box-shadow: -2.92381px 0px 36.5476px rgba(39, 122, 247, 0.1);
    border-radius: 2px;
}

.section-wrapper h3{
    margin-bottom: 30px;
}


/* .info{
    width: 80%;

}
.no{
    display:flex;
    flex-direction: row;

}

.info h2{
    font-style: normal;
font-weight: 600;
font-size: 25.3714px;
line-height: 38px;

letter-spacing: 0.03em;

color: #121212;
}

.info p{
    font-style: normal;
font-weight: 400;
font-size: 15.8571px;
line-height: 166%;


letter-spacing: 0.03em;

color: rgba(18, 18, 18, 0.8);

}

.project-btn{
    display: flex;
    flex-direction: row;
}

.info h3,h4{
    padding-top: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    margin-top: 15px;


    text-align: center;
    letter-spacing: 0.03em;

    color: #121212;
    background: #FFFFFF;
    border-radius: 2px;
    height: 55px;
    width: 20%;
    border: none;
    cursor: pointer;
}

.info h3:hover, .no h4:hover{
    background: #2859f7;
    transition: 0.2s ease-in;
}

.no img{
    height: 8%;
    width: 8%;
}

.no p{
    position: absolute;
    transform: translateX(18px);
    font-size: 30px;
} */

.card img{
    width: 100%;
    height: 100%;
}

/* Section 3 */

.price{
    /* position: absolute; */
    width: 85%;
    height: 380px;
    margin-left: 80px;
    top: 1597px;
    background: #3C68FF;
}

.top-row {
    display: flex;
    flex-direction: row;
    padding-left: 10%;
    padding-top: 5%;
    
}

.deadline, .schedule, .time, .cost{
    margin-right: 5%;
}

.bottom-row{
    padding-left: 10%;
    padding-top:5%;
}

.deadline, .time, .schedule, .cost{
    display: flex;
    flex-direction: column;
}

.top-row h4{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.top-row p{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.03em;
    color: #FFFFFF;

}

.bottom-row p{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.03em;

color: #FFFFFF;
}

/* Animated Cards */
.stack-wrapper{
    height:50%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.stack{
    width: 700px;
    height: 500px;
    position: relative;
    /* transform: translateX(-32px); */
}

.card {
    width: 80%;
    min-height: 40%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-family: sans-serif;
    font-size: 10rem;
    color: #00000080;
    box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0#00000020;
    transition: transform 200ms;
    cursor: pointer;
  }
  
  .card:nth-last-child(n + 4) {
    --y: calc(-50% + -30px);
    transform: translate(-50%, var(--y)) scale(0.9);
    box-shadow: 0 0 1px 1px #00000003;
  }
  .card:nth-last-child(3) {
    --y: calc(-50% + -15px);
    transform: translate(-50%, var(--y)) scale(0.95);
  }
  .card:nth-last-child(2) {
    --y: calc(-50%);
    transform: translate(-50%, var(--y)) scale(1);
  }
  .card:nth-last-child(1) {
    --y: calc(-50% + 15px);
    transform: translate(-50%, var(--y)) scale(1.05);
  }
  
  @keyframes swap {
    50% {
      transform: translate(-50%, calc(var(--y) - 250px)) scale(0.85) rotate(-5deg);
      animation-timing-function: ease-in;
    }
    100% {
      transform: translate(-50%, calc(var(--y) - 15px)) scale(0.85);
      z-index: -1;
    }
  }

/* Section - 4 */

.skill-section{
    display: flex;
    flex-direction: row;
    margin: 10% 8%;
}
.skill-img{
    margin-right: 10%;
}

.skill-text-block h2{
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.03em;
}
.skill-text-block p{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 172%;
    letter-spacing: 0.03em;
    color: rgba(18, 18, 18, 0.8);
    width: 95%;
}

/* Section -5  */

.certification{
    display:flex;
    flex-direction: row;
    padding-left: 10%;

}
.register{
    display:flex;
    flex-direction: row;
}

.title-certification h1{
    font-style: normal;
    font-weight: 600;
    font-size: 58px;
    line-height: 147.4%;
    letter-spacing: 0.02em;
    color: #000000;
}
.title-certification span{
    font-style: normal;
    font-weight: 600;
    font-size: 58px;
    line-height: 147.4%;
    letter-spacing: 0.02em;
    color: #3C68FF;
}
.title-certification p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 163.4%;
    letter-spacing: 0.02em;
    color: rgba(18, 18, 18, 0.6);
    width: 55%;
}

.register h3{
    padding-top:25px;
    font-style: normal;
    font-weight: 500;
    font-size: 29.5385px;
    line-height: 154%;  
    color: #000000;
    cursor: pointer;
}

.img-certification{
    padding-right: 5%;
}

.img-certification img{
    width:90%;
    transform: translateY(-70px);
    filter: drop-shadow(-4px 0px 71px rgba(60, 104, 255, 0.19));
}

.arrow-ico{
    width: 26px;
    height:12px;
    margin-left:25px;
    margin-top:45px;
    cursor: pointer;
}

/* Cards */

.card{
    padding-top: 25px;
    padding-left: 35px;
    padding-right: 25px;
    padding-bottom: 35px;
}
.card h6{
    margin-left: 10px;

    font-style: normal;
font-weight: 600;
font-size: 25.3714px;
line-height: 38px;
/* identical to box height */

letter-spacing: 0.03em;

color: #121212;
}

.card p{
    margin-left: 10px;
    margin-top: 15px;
    font-style: normal;
font-weight: 400;
font-size: 15.8571px;
line-height: 166%;
/* or 26px */

letter-spacing: 0.03em;

color: rgba(18, 18, 18, 0.8);
}

.project-btn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.top-layer{
    display:flex;
    flex-direction: row;
}

.top-layer img{
    width: 50px;
    margin: 15px;

}

.project-btn h5{
    font-style: normal;
    font-weight: 600;
    font-size: 14.8px;
    line-height: 35px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background: #3C68FF;
    border: 0.925px solid #3C68FF;
    border-radius: 3.17143px;
    margin-right: 25px;
    padding-left: 20px;
    padding-right: 20px;
}

.project-btn{
    padding-left: 16%;
}

/* Footer */
footer img{
    width:100%;
}

